/* styles.css */
body {
  font-family: "Inter", Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  box-sizing: border-box;
  background-color: #fff;
}

.contact-button a {
  color: #fff;
}

.container {
  width: 50%;
  margin: 0 auto;
}

.container h1 {
  font-family: "Lora";
  font-weight: 600;
  font-size: 40px;
  line-height: 30px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #6b7280;
  margin-top: 1rem;
  margin-bottom: 30px;
}
.hero-section {
  margin-top: 80px;
  text-align: center;
  background: #fff;
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
  background: #fff;
  padding: 64px 0px;
  width: 90%;
  margin: 0 auto;
}
.about h2 {
  color: #000;
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  font-family: "Lora";
  margin-bottom: 16px;
}
.about p {
  margin-bottom: 10px;
  color: #6b7280;
  font-size: 1rem;
  line-height: 24px;
  font-weight: 400;
}
.about img {
  max-width: 600px;
  border-radius: 12px;
  border: #e5e7eb;
}

.values {
  background: #fdece3;
  padding: 16px 0;
  text-align: center;
  margin-bottom: 20px;
}

.values h2 {
  font-family: "Lora";
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  text-align: center;
}

.values-grid {
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.value {
  background: var(--Primary-Color-800, #661a00);
  padding: 20px;
  border-radius: 8px;
  height: 161px;
}

.value_heading {
  font-family: "Lora";
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  margin: 0;
  margin-bottom: 16px;
}

.value_label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin: 0;
}

.choose-us {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
  background: #fff;
  width: 90%;
  margin: auto;
  padding: 0 20px;
}

.choose-us h2 {
  color: #000;
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  font-family: "Lora";
  margin: 0;
  margin-top: 50px;
}
.choose-us img {
  /* width: 609px; */
  height: 408px;
  border-radius: 8px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.stats {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 24px;
}

.stat h3 {
  color: var(--Primary-Color-400, #ff6a38);
  font-family: "Lora";
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
}

.stat p {
  color: var(--Colors-Neutral-900, #111827);
  font-size: 16px;
  font-weight: 600;
}

footer {
  background-color: #661a00;
}

.footer-container {
  width: 90%;
  margin: 0 auto;
  padding: 62px 0px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-about {
  width: 55%;
}
.footer-right {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.footer-about_text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 24px;
}
.footer-header {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin: 5px 0;
}

.footer-links ul li a {
  text-decoration: none;
  transition: 0.3s;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.footer-links ul li a:hover {
  color: #ff5722;
}

.footer-contact_text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.footer-bottom {
  padding: 30px 0;
  width: 100%;
}
.footer-bottom_text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .container h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }
  .about h2 {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
  }
  .about p {
    text-align: center;
    margin: 0;
  }
  .about img {
    margin: 0;
    width: 100%;
    margin: 0 20px;
  }
  .values {
    padding: 10px;
  }
  .values h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .values-grid {
    width: 90%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    display: grid;
    row-gap: 10px;
    margin: 0 auto;
  }

  .value {
    height: auto;
  }
  .value_heading {
    font-size: 18px;
    line-height: 24px;
  }

  .choose-us {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }

  .choose-us img {
    width: 100%;
    height: auto;
    margin: 0;
    border-radius: 12px;
    border: #e5e7eb;
  }

  .choose-us h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 0;
  }
  .stats {
    flex-wrap: wrap;
  }

  .stat h3 {
    font-size: 24px;
    line-height: 32px;
  }

  .stat p {
    font-size: 16px;
    white-space: nowrap;
    margin: 0;
    margin-top: 10px;
  }
  .footer-container {
    flex-direction: column;
    padding-top: 40px;
  }
  .footer-about {
    width: 100%;
  }
  .footer-about_text {
    font-size: 14px;
  }
  .footer-right {
    width: 100%;
  }
}
